{
  "name": "EasyMind",
  "description": "EasyMind Monitoring Toolkit",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "EasyMind",
    "default_icon": "icon.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabCapture",
    "tabs",
    "downloads",
    "downloads.shelf",
    "webRequest"
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.zoom.us/*"],
      "js": ["content.js"],
      "world": "ISOLATED"
    },
    {
      "matches": ["https://*.zoom.us/*"],
      "js": ["socketSniffer.js"],
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.js",
        "videoSources.js",
        "videoSources.html",
        "audioSources.js",
        "audioSources.html"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}